<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="IP_address"
        android:summary="Please type in server IP address (ex: 192.168.1.1)"
        android:title="IP address"></EditTextPreference>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="imageSize"
        android:summary="Select the kind size of image you want to save"
        android:title="Set image size" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="startTutorial"
        android:summary="Enable the short user guide when entering the app"
        android:title="Show tutorial on start up" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sendReport"
        android:summary="Automatically send crash reports to our server"
        android:title="Send crash report" />


</PreferenceScreen>