<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="1dp"
        app:srcCompat="@drawable/abt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="This is a deep learning image classification mobile applications which is to for future enchance learning by taking images"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="This is done by "
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Nguyen Duc Long (Group Leader)"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Lim Zhi Wei"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Ching Zhou Sheng"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Quach Tri Dung"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:singleLine="false"                android:text="Zhang Ziyi"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>